{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --display-error-details",
    "watch": "webpack --progress --colors --display-error-details --watch",
    "server": "webpack-dev-server --progress --colors --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower-webpack-plugin": "^0.1.9",
    "lodash": "^4.13.1",
    "script-loader": "^0.7.0",
    "three": "^0.78.0",
    "webpack": "^1.13.1"
  }
}
